# To print file metadata:
ffmpeg -i <file>

# To convert all m4a files to mp3
for f in *.m4a; do ffmpeg -i "$f" -acodec libmp3lame -vn -b:a 320k "${f%.m4a}.mp3"; done

# To convert video from .foo to .bar
# -g : GOP, for searchability
ffmpeg -i input.foo -vcodec bar -acodec baz -b:v 21000k -b:a 320k -g 150 -threads 4 output.bar

# To convert image sequence to video:
ffmpeg -r 18 -pattern_type glob -i '*.png' -b:v 21000k -s hd1080 -vcodec vp9 -an -pix_fmt yuv420p -deinterlace output.ext

# To combine video and audio into one file
ffmpeg -i video.ext -i audio.ext -c:v copy -c:a copy output.ext

# To add ass subtitle to the video
ffmpeg -i input_video.mp4 -vf ass=sub.ass output_video_subtitles.mp4

# To convert webm to mp4
ffmpeg -i input_video.webm output_video.mp4

# To convert mp4 to mov
ffmpeg -i input_video.mp4 -acodec copy -vcodec copy -f mov output_video.mov

# To convert mov to mp4
ffmpeg -i input_video.mov -vcodec copy -acodec copy output_video.mp4

# Listen to 10 seconds of audio from a video file
#
# -ss : start time
# -t  : seconds to cut
# -autoexit : closes ffplay as soon as the audio finishes
ffmpeg -ss 00:34:24.85 -t 10 -i path/to/file.mp4 -f mp3 pipe:play | ffplay -i pipe:play -autoexit

# stream guide
# https://trac.ffmpeg.org/wiki/StreamingGuide
#
# Streaming a simple RTP audio stream from FFmpeg
# generate a signal, and will stream it to the port 1234 on localhost
ffmpeg -re -f lavfi -i aevalsrc="sin(400*2*PI*t)" -ar 8000 -f mulaw -f rtp rtp://127.0.0.1:1234
ffplay rtp rtp://127.0.0.1:1234


# osx 录制音频
ffmpeg -f avfoundation -i ":2" test-output.aiff


## ffmpeg 拉流roc发送
ffmpeg -i http://living.muzhifm.com/muzhifm/kmlive2.m3u8\?auth_key\=1632634402-0-0-5d0fcb0b5a596dc01f1544c33eb376ac -f wav - 2>/dev/null| ./roc-send -vv -s rtp+rs8m://192.168.20.119:10001 -r rs8m://192.168.20.119:10002  -i file:- --input-format wav
ffmpeg -f avfoundation -i ":2" -f wav - 2>/dev/null| ./roc-send -vv -s rtp+rs8m://192.168.20.119:10001 -r rs8m://192.168.20.119:10002  -i file:- --input-format wav


## roc 接收
./roc-recv -vv -s rtp+rs8m:192.168.20.173:10001 -r rs8m:192.168.20.173:10002 -d wav -o - | ffplay -


## 编译安装
brew tap homebrew-ffmpeg/ffmpeg
brew install homebrew-ffmpeg/ffmpeg/ffmpeg --with-fdk-aac

https://trac.ffmpeg.org/wiki/CompilationGuide/macOS



ffmpeg -i 1-1\ 课程导读.mp4 -c:v libvpx-vp9 -crf 30 -b:v 0 -c:a libopus -b:a 96k -metadata title="课程导读" -metadata comment="111" output.webm

## metadata
#https://wiki.multimedia.cx/index.php/FFmpeg_Metadata
ffmpeg -i track05.wav \
   -metadata title="This is the title" \
   -metadata author="Made by Me" \
   -metadata copyright="Copyright 2009 Me"
   -metadata comment="An exercise in Realmedia metadata" \
   -y track05.rm


